<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food online from india's best food delivery service order from....</title>
    <link rel="icon" href="swiggy.png">
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img-123:hover {
            height: 35px;
            width: 35px;
        }

        .div-1 {
            display: flex;
            justify-content: space-between;
        }

        .div-2 {
            display: flex;
            padding-left: 80px;
            padding-top: 50px;
        }

        .name {
            color: darkorange;
            padding-top: 20px;
            padding-left: 10px;
        }

        .header {
            padding-top: 10px;
            padding-left: 240px;
        }

        .button {
            background-color: black;
            color: white;
            height: 40px;
            width: 100px;
        }

        .body {
            padding-left: 80px;
            padding-top: 80px;
        }

        .lines {

            padding-top: 10px;
            color: grey;
            font-size: 25px;
        }

        .box {
            display: flex;
            margin-left: 80px;
            margin-top: 40px;
        }

        input {
            height: 55px;
            width: 500px;
            border: solid 1px rgb(255, 166, 0);
            font-size: 15px;
        }

        button {
            height: 58px;
            width: 130px;
            background-color: rgb(255, 166, 0);
            color: white;
            font-size: 15px;
            border: none;
        }

        .code {
            color: grey;
            padding-left: 80px;
            font-size: 15px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            font-size: 15px;
        }

        span {
            padding-left: 5px;
        }


        .img {
            padding-left: 200px;
            height: 180px;
            width: 110px;
        }

        h3 {
            padding-top: 30px;
            color: white;
        }

        .display {
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
            color: white;
        }

        .paragraph {
            padding-top: 10px;
            color: white;
            padding-left: 130px;
        }

        .h2 {
            padding-left: 100px;
            padding-top: 100px;
            max-width: 250px;
            font-size: 35px;
            color: black;
        }

        .abc {
            padding-left: 100px;
            padding-top: 20px;
            color: grey;
            max-width: 380px;
            font-size: 20px;
        }

        .apps {
            padding-left: 100px;
            padding-top: 50px;
            height: 45px;
            width: 150px;
        }

        .footer {
            display: flex;
            padding-left: 100px;
            padding-top: 70px;
        }

        .hadding {
            padding-bottom: 20px;
            color: grey;
            font-size: 15px;
        }

        a {
            color: white;
        }

        a:hover {
            color: pink;
        }

        .box-2 {
            border: solid 2px white;
            border-radius: 10px 10px 10px 10px;
            width: 170px;
            height: 50px
        }

        .box-2:hover {
            height: 60px;
            width: 180px;
        }

        hr {
            width: 1080px;
            margin-left: 100px;
            margin-top: 10px;
        }

        .hadding-2 {
            padding-top: 20px;
            color: grey;
            padding-bottom: 10px;
        }

        .links {
            max-width: 100px;
            padding-left: 200px;
            padding-top: 50px;
        }

        .hadding-3 {
            padding-top: 20px;
            color: grey;
            padding-left: 100px;
            font-size: 15px;
        }

        .links-2 {
            padding-top: 20px;
            padding-left: 100px;
        }

        .A-2023 {
            padding-top: 30px;
            padding-left: 340px;
        }

        .img-123 {
            padding-top: 30px;
            margin-left: 30px;
            width: 30px;
            height: 30px;
        }

    </style>

    <div class="div-1">
        <div>
            <div class="div-2">
                <div style="display: flex;">
                    <img src="swiggy-logo-123.png" alt="swiggy image" height="70px" width="40px">
                    <h1 class="name">SWIGGY</h1>
                </div>
                <div class="header">
                    <button class="button">LOGIN</button>
                    <button class="button">SIGN UP</button>
                </div>
            </div>
            <div class="body">
                <h1>
                    <marquee direction="up" scrollamount="5px">Hungry?</marquee>
                </h1>
                <h3 class="lines">Order food from favourite restaurants near you.</h3>
            </div>
            <div class="box">
                <div>
                    <input style="padding-left: 20px;" type="text" required placeholder="Enter Your Delivery Location">
                </div>
                <div>
                    <button>FIND FOOD</button>
                </div>
            </div>

            <p class="code">POPULAR CITIES IN INDIA</p>
            <div style="padding-left: 75px; margin-top: 10px; width: 510px;">
                <a style="border: none;" href="https://www.swiggy.com/city/ahmedabad"><span
                        style="color: black;">Ahmedabad</span></a>
                <a href="https://www.swiggy.com/city/bangalore"><span style="color: grey;">Bangalore</span></a>
                <a href="https://www.swiggy.com/city/chennai"><span style="color: black">Chennai</span></a>
                <a href="https://www.swiggy.com/city/delhi"><span style="color: grey;">Delhi</span></a>
                <a href="https://www.swiggy.com/city/gurgaon"><span style="color: black">Gurgaon</span></a>
                <a href="https://www.swiggy.com/city/hyderabad"><span style="color: grey;">Hyderabad</span></a>
                <a href="https://www.swiggy.com/city/kolkata"><span style="color: black">Kolkata</span></a>
                <a href="https://www.swiggy.com/city/mumbai"><span style="color: grey;">Mumbai</span></a>
                <a href="https://www.swiggy.com/city/pune"><span style="color: black">Pune</span></a>
                <a href="https://www.swiggy.com/#city-links"><span style="color: grey;">&more.</span></a>
            </div>
        </div>

        <div style="height:535px ;">
            <img src="food.jpg" style="height: 535px;">
        </div>
    </div>


    <div style="height: 350px; background: #2b1e16; display:flex;">

        <div>
            <img class="img" src="01.webp" height="180px" width="105px">
            <h3 style="padding-left: 175px;">No Minimum Order</h3>
            <p class="paragraph">Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div>
            <img class="img" src="099.webp">
            <h3 style="padding-left: 180px;">Live Order Tracking</h3>
            <p class="paragraph">Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div>
            <img class="img" src="12300.webp">
            <h3 style="padding-left: 180px;">Lightning-Fast Delivery</h3>
            <p class="paragraph">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>

        </div>
    </div>

    <div style="display: flex;">
        <div style="width:650px;">
            <h1 class="h2">Restaurants in your pocket</h1>
            <p class="abc">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
            <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img class="apps" src="gpay.webp"
                    alt="google play"></a>
            <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img class="apps"
                    style="padding-left: 10px;" src="app.webp" alt="app store"></a>
        </div>
        <div style="display: flex;">
            <img style="padding-left: 10px;" src="phone01.webp" alt="phone" height="450px" width="350px">
            <img style="padding-top: 70px;" src="phone02.webp" alt="phone" height="400px" width="350px">
        </div>
    </div>

    <div style="background-color: black;color: white; height: 550px;">
        <div class="footer">
            <div style=" max-width:80px;">
                <p class="hadding"><code>COMPANY</code></p>
                <a href="https://www.swiggy.com/about">About us</a>
                <a href="https://www.swiggy.com/team">Team</a>
                <a href="https://www.swiggy.com/careers">Careers</a>
                <a href="https://blog.swiggy.com/">Swiggy Blog</a>
            </div>

            <div style=" max-width:100px; padding-left: 200px;">
                <p class="hadding"><code>CONTACT</code></p>
                <a href="https://www.swiggy.com/support">Help & Support</a>
                <a href="https://partner-with-us.swiggy.com/onboard#/swiggy"> Partner With us</a>
                <a href="https://ride.swiggy.com/">Ride with us</a>

            </div>

            <div style=" max-width:140px; padding-left: 200px;">
                <p class="hadding"><code>LEGAL</code></p>
                <a href="https://www.swiggy.com/terms-and-conditions">Terms & Conditions</a>
                <a href="https://www.swiggy.com/privacy-policy">Privacy Policy</a>
                <br>
                <a href="https://www.swiggy.com/cookie-policy">Cookie Policy</a>
                <br>
                <a href="https://www.swiggy.com/offer-terms">Offer Terms</a>
            </div>
            <div style=" max-width:80px; padding-left: 180px;">
                <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img class="box-2"
                        src="gpay.webp" alt="google play"></a>
                <br>
                <br>
                <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img class="box-2"
                        src="app.webp" alt="app store"></a>
            </div>
        </div>
        <hr>

        <div style="display: flex;">
            <div style=" max-width:100px; padding-left: 100px;">
                <p class="hadding-2"><code>WE DELIVER TO</code></p>
                <a href="https://www.swiggy.com/city/abohar">Abohar</a>
                <a href="https://www.swiggy.com/city/adilabad">Adilabad</a>
                <br>
                <a href="https://www.swiggy.com/city/adoni">Adoni</a>
                <br>
                <a href="https://www.swiggy.com/city/agra">Agra</a>
            </div>

            <div class="links" style=" max-width:100px; padding-left: 200px; ">
                <a href="https://www.swiggy.com/city/deoghar">Deoghar</a>
                <a href="https://www.swiggy.com/city/deoria-City">Deoria-City</a>
                <a href="https://www.swiggy.com/city/Dewas">Dewas</a>
                <a href="https://www.swiggy.com/city/Dhanbad">Dhanbad</a>
            </div>

            <div class="links">
                <a href="https://www.swiggy.com/city/Kishanganj">Kishanganj</a>
                <a href="https://www.swiggy.com/city/Kishangarh">Kishangarh</a>
                <a href="https://www.swiggy.com/city/Kochi">Kochi</a>
                <a href="https://www.swiggy.com/city/Kohima">Kohima</a>
            </div>

            <div class="links" style=" max-width:100px; padding-left: 150px;">
                <a href="https://www.swiggy.com/city/Pusad">Pusad</a>
                <a href="https://www.swiggy.com/city/Puttur">Puttur</a>
                <a href="https://www.swiggy.com/city/Rae-Bareli">Rae-Bareli</a>
                <a href="https://www.swiggy.com/city/Raichur">Raichur</a>
            </div>

        </div>
        <hr>

        <p class="hadding-3"><code>EXPLORE EVERY RESTAURANTS NEAR ME</code></p>

        <br>

        <a class="links-2" href="https://www.swiggy.com/restaurants-near-me">Explore Restaurants Near Me</a>
        <a style="padding-left: 650px;" href="https://www.swiggy.com/best-restaurants-near-me">Explore Top Rated
            Restaurants Near Me</a>

        <br>
        <br>
        <hr>

        <div style="display:flex;">
            <a href="https://www.swiggy.com/"><img class="links-2" src="swiggy-09.webp" alt="footer image" height="50px"
                    width="140px"></a>
            <p class="A-2023">© 2023 Swiggy</p>
            <a style="padding-left: 230px;" href="https://www.facebook.com/swiggy.in"><img class="img-123"
                    src="fb01.webp" alt="facebook"></a>
            <a href="https://pinterest.com/swiggyindia"><img class="img-123" src="p alphabet.webp" alt="P"></a>
            <a href="https://instagram.com/swiggyindia/"><img class="img-123" src="insta.webp" alt="instagram"></a>
            <a href="https://twitter.com/swiggy"><img class="img-123" src="twitter.webp" alt="twitter"></a>
        </div>

    </div>

</body>

</html>